server.port=${SERVER_PORT:8081}
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:users
management.endpoint.health.show-details=always
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
logging.level.com.grizzi.microservices.users=${SPRING_LOG_LEVEL:INFO}
spring.jackson.deserialization.fail-on-unknown-properties=true
queue.enabled=${ACTIVEMQ_QUEUE_ENABLED:false}